<!DOCTYPE html>

<!-- From: https://v4-alpha.getbootstrap.com/getting-started/introduction/ -->

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  
    <style>
      /*.user-input{
          border:0;padding:10px;background:whitesmoke;
      }
      .text{
          width:75%;display:flex;flex-direction:column;
      }
      .text > p:first-of-type{
          width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
      }
      .text > p:last-of-type{
          width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
      }
      .text-l{
          float:left;padding-right:10px;
      }        
      .text-r{
          float:right;padding-left:10px;
      }
      .avatar{
          display:flex;
          justify-content:center;
          align-items:center;
          width:25%;
          float:left;
          padding-right:10px;
      }
      .macro{
          margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
      }
      .msj-rta{
          float:right;background:whitesmoke;
      }
      .msj{
          float:left;background:white;
      }
      .frame{
          background:#e0e0de;
          height:450px;
          overflow:hidden;
          padding:0;
      }
      .frame > div:last-of-type{
          position:absolute;bottom:5px;width:100%;display:flex;
      }
      ul {
          width:100%;
          list-style-type: none;
          padding:18px;
          position:absolute;
          bottom:32px;
          display:flex;
          flex-direction: column;

      }
      .msj:before{
          width: 0;
          height: 0;
          content:"";
          top:-5px;
          left:-14px;
          position:relative;
          border-style: solid;
          border-width: 0 13px 13px 0;
          border-color: transparent #ffffff transparent transparent;            
      }
      .msj-rta:after{
          width: 0;
          height: 0;
          content:"";
          top:-5px;
          left:14px;
          position:relative;
          border-style: solid;
          border-width: 13px 13px 0 0;
          border-color: whitesmoke transparent transparent transparent;           
      }  
      input:focus{
          outline: none;
      }        */
    



    </style>
  
  
  
  </head>
  <body>
      <div class="col-sm-3 col-sm-offset-4 frame">
          <ul></ul>
          <div>
              <div class="msj-rta macro" style="margin:auto">                        
                  <div class="text text-r" style="background:whitesmoke !important">
                      <!--<input class="mytext" placeholder="Type a message"/>-->
                      <form id="user-input-form">
                        <div class="form-group">
                          <label for="user-input">User input</label>
                          <input type="text" class="form-control" id="user-input" aria-describedby="user-input-help" placeholder="Enter input">
                          <small id="user-input-help" class="form-text text-muted">Type something here and press submit.</small>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Submit</button>                  
                  </div> 
              </div>
          </div>
      </div>        

    <div class="container">
      <!-- Adapted from: https://v4-alpha.getbootstrap.com/components/forms/ -->


        <div class="form-group">
          <label for="output-area">Example textarea</label>
          <ul id="output-area"></ul>
        </div>
      </form>
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script>
      $("#user-input-form").submit(
        function(event) {
          event.preventDefault();
              $('#output-area').append("<li>" + $('#user-input').val() + "</li>");
          
          $.get('/user-input', { value: $('#user-input').val() } )
            .done(function (data) {
              $('#output-area').append(data);
            })
        });
    </script>
  </body>
</html>